.footer-container {
}

footer {
	margin: 0 auto;
	.clearfix;

	padding: 48px 12px 24px 12px;

	.col {
		padding: 0 12px;
	}

	@media (min-width: 1120px) {
		width: 1120px;
		padding: 48px 0 24px 320px;

		.col {
			.clearfix;
			float: left;
			width: 50%;
			display: inline-block;
		}
	}

	.button {
		border: none;
		background-color: @color-menu;
		color: @background-color-body;
		display: inline-block;
		text-align: center;
		padding: 8px 24px;
		border-radius: 4px;
		cursor: pointer;

		width: 100%;

		@media (min-width: 1120px) {
			width: auto;
		}
	}

	a {
		color: @color-menu;
		text-decoration: none;
		.weight-bold;
	}

	.link-social {
		width: 50%;
		float: left;
		vertical-align: top;
		display: block;
		margin-bottom: 1em;

		& [class^="icon-"] {
			margin-right: 0.5em;
		}
	}

	.credits {
		font-size: 0.75em;
		color: rgba(0,0,0,0.33);

		img {
			vertical-align: middle;
			width: 20px;
			height: 20px;
			margin-top: -4px;
			margin-right: 4px;
		}
	}
}