@import 'normalize';
@import 'clearfix';
@import 'varaibles';
@import 'icons';
@import 'typography';
@import 'alert';
@import 'embeds';
@import 'menu';
@import 'footer';

*, *::after, *::before {
	box-sizing: border-box;
}

* {
	transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1); // http://easings.net
}

html,
body {
	.weight-regular;
	font-size: 16px;
	line-height: 1.4em;
	color: #000000;
	background-color: @background-color-body;
}

.header-container {
	background-color: @background-color-header;
	background-image: url(@background-image-header);
	background-position: center;
	background-size: cover;
}

.header {
	margin: 0 auto;
	text-align: center;

	padding: 24px 0 24px 0;

	@media (min-width: 1120px) {
		padding: 56px 795px 24px 24px;
		width: 1120px;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	.title {
		font-size: 20px;
		line-height: 1.2em;
		margin: 0;
		color: @color-header;
		text-shadow: 0 0 12px rgba(0,0,0,1);
	}

	.logo {
		margin: 0 auto 16px auto;
		border-radius: 8px;
		overflow: hidden;
		box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);

		width: 104px;
		height: 104px;

		@media (min-width: 1120px) {
			width: 120px;
			height: 120px;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.main-container {
	background-color: @background-color-main;
}

.main {
	margin: 0 auto;
	vertical-align: top;

	@media (min-width: 1120px) {
		width: 1120px;
	}
}

.content {
	background-color: @background-color-content;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
	overflow: hidden;
	display: inline-block;

	margin: 0 12px -24px 12px;
	width: ~"calc(100% - 24px)"; // Escape in LESS

	@media (max-width: 1119px) {
		padding: 24px 12px !important; // Overrule inline Google style

		// Keep images inside content div
		img, span {
			width: auto !important;
			height: auto !important;
			max-width: 100% !important;
		}
	}

	@media (min-width: 1120px) {
		margin: -216px 0px -24px 0px;
		width: 795px;
		vertical-align: top;
	}
}