// Weight
.weight-bold {
	font-family: 'Quicksand', Helvetica, Arial, sans-serif;
	font-weight: 700;
	letter-spacing: normal;
}

.weight-regular {
	font-family: 'Quicksand', Helvetica, Arial, sans-serif;
	font-weight: 400;
	letter-spacing: normal;
}

.weight-light {
	font-family: 'Quicksand', Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: normal;
}