@background-color-header: #666;
@background-color-logo: #ffffff;
@background-color-main: #eaebec;
@background-color-menu: #ffffff;
@background-color-body: #ffffff; // Actually the footer color
@background-color-content: #ffffff;

@svg-color: '0366d6';

@color-header: #ffffff;
@color-menu: #0366d6;

@background-image-header: 'http://placekitten.com/1280/500';